;---bcmath---
extension=bcmath.so

;---dom---
extension=dom.so

;---fileinfo---
extension=fileinfo.so

;---igbinary---
extension=igbinary.so

;---mbstring---
extension=mbstring.so

;---monarxprotect---
extension=monarxprotect-php82.so

;---pdo---
extension=pdo.so

;---mysqlnd---
extension=mysqlnd.so

;---pdo_mysql---
extension=pdo_mysql.so

;---pdo_sqlite---
extension=pdo_sqlite.so

;---phar---
extension=phar.so

;---posix---
extension=posix.so

;---redis---
extension=redis.so

;---sockets---
extension=sockets.so

;---sysvmsg---
extension=sysvmsg.so

;---sysvsem---
extension=sysvsem.so

;---sysvshm---
extension=sysvshm.so

;---xmlreader---
extension=xmlreader.so

;---xmlwriter---
extension=xmlwriter.so

;---xsl---
extension=xsl.so

;---zip---
extension=zip.so

